# X-Board-Register

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/nks/register/lambda/: GreetingLambda.java  UserData.java
src/main/java/nks/register/lambda/model/: User.java
